//=================================================================================================================
// Controller Ability: Sunstrike [Credit to Pizzalol's SpellLibrary]
//=================================================================================================================
"hlw_controller_sunstrike"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

	"MaxLevel"						"4"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSION"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_sun_strike"
	"AOERadius"						"%area_of_effect"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"					"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
		"particle"					"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
	}

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"40"
	"AbilityManaCost"				"250"
		
	"IsCastableWhileHidden"  		"1"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"delay"					"1.7"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"175"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"200 400 600 800"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"400"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"4.0"
		}
	}

	"OnSpellStart"
	{
		"CreateThinker"
		{
			"ModifierName"	"modifier_sun_strike_datadriven"
			"Target" 		"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_sun_strike_datadriven"
		{
			"Duration"		"%delay"

			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target" 		"TARGET"
					"Duration"		"%delay - 0.1" // This is so that the charge sound isnt heard
				}

				"FireSound"
				{
					"EffectName"	"Hero_Invoker.SunStrike.Charge"
					"Target" 		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"abilities/controller/sunstrike.lua"
					"Function"		"sun_strike_charge"
					"charge_particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
				}

				"DelayedAction"
				{
					"Delay"     "%delay"
					"Action"    
					{
						"FireSound"
						{
							"EffectName"	"Hero_Invoker.SunStrike.Ignite"
							"Target" 		"TARGET"
						}

						"FireEffect"
						{
							"EffectName"        "particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"            "TARGET"

							"ControlPoints"
							{
								"01"	"%area_of_effect 0 0"
							}
						}

						"RunScript"
						{
							"ScriptFile"	"abilities/controller/sunstrike.lua"
							"Function"		"sun_strike_damage"
						}
					}
				}
			}
		}
	}
}
