//=================================================================================================================
// Controller Ability: Moonsoon 
// Calls down a storm of lightning to strike units for 300 damage in a small target area. Lasts 15 seconds.
//=================================================================================================================
"hlw_controller_moonsoon"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

	"MaxLevel"						"4"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"razor_eye_of_the_storm"
	"AOERadius"						"%area_of_effect"
	"AbilityDamage"					"%damage"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_pheonix.vsndevts"

		"particle"		"particles/razor_static_storm/razor_rain_storm.vpcf"
		"particle"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		"particle"		"particles/units/heroes/hero_phoenix/phoenix_supernova_death.vpcf"
	}

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"120"
	"AbilityManaCost"				"400 500 600 700"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"abilities/controller/monsoon.lua"
			"Function"			"start_storm"
			"Target"			"POINT"
			"Damage"			"%damage"
			"Duration"			"%duration"
			"AreaOfEffect"		"%area_of_effect"
			"BoltsPerSecond"	"%bolts_per_second"	

		}	
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"40 60 80 120"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"7 8 9 11"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"300 350 400 450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bolts_per_second"		"2 2 2 3"
		}
	}
}
