"item_hlw_portal"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"7901"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"Model"							"models/props_gameplay/tpscroll01.mdl"
	"AbilityTextureName"					"HLW_Portal"
	"BaseClass"             		"item_datadriven"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCooldown"				"70.0"
	"AbilitySharedCooldown"			"teleport"
	"AbilityChannelTime"			"5.0"
	"AbilityCastPoint"				"0.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	"ItemCost"						"15000"
	"ItemShopTags"					"consumable;tutorial"
	"ItemQuality"					"consumable"
	"ItemAliases"					"tp;town portal scroll"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"SideShop"						"0"
	
	"precache"
	{
		"particle"  "particles/econ/events/pw_compendium_2014/teleport_end_pw2014.vpcf"
		"soundfile" "soundevents/game_sounds.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/teleport.lua"
			"Function"		"StartTeleport"
			"Target"		"POINT"
			"Sound"			"Portal.Loop_Appear"
		}
		"ApplyModifier"
		{
			"ModifierName"	"hlw_portal"
			"Target" 		"CASTER"
			"Duration"		"5.1"
		}
	}
	"OnChannelInterrupted"
	{
		"FireSound"
		{
			"EffectName"	"Portal.Hero_Appear"
			"Target" 		"CASTER"
		}
	}
	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"items/teleport.lua"
			"Function"		"StopSound"
			"Sound"			"Portal.Loop_Appear"
		}
		"RemoveModifier"
		{
			"ModifierName"	"hlw_portal"
			"Target" 		"CASTER"
		}
	}

	"OnChannelSucceeded"
	{
		"RunScript"
		{
			"ScriptFile"	"items/teleport.lua"
			"Function"		"FinishTeleport"
			"SoundAppear"	"Portal.Hero_Appear"
			"SoundLeave"	"Portal.Hero_Disappear"
		}
	}
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"channel_time"		"5.0"
		}
	}

	"Modifiers"
	{
		"hlw_portal"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"EffectName"		"particles/econ/events/pw_compendium_2014/teleport_end_pw2014.vpcf"
			"EffectAttachType"	"follow_origin"
		}
	}
}
