//=================================================================================================================
// Huskar: Burning Silhouette
//=================================================================================================================
"hlw_huskar_burning_silhouette"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"hlw_huskar_burning_spear"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
		"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.35"
	"AbilityDamage"					"%spear_damage"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"70.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 225 300"


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"strength_bounus"		"200 300 400 600"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"base_attack_time"		"1.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"spear_damage"			"10 20 30 40"
		}
		"04" 
		{
			"var_type"				"FIELD_FLOAT"
			"spear_health_cost"		"10 20 30 40"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"spear_duration"		"8 9 10 11"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"buff_duration"			"12.5 15 17.5 20"
		}
		"06"
		{
			"var_type"						"FIELD_FLOAT"
			"buff_health_cost"				"90"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"DOTA_Item.Satanic.Activate"
			"Target"		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"			"abilities/heroes/huskar/burning_spear.lua"
			"Function"				"DoAbilityHealthCost"
		}
		"ApplyModifier"
		{
			"ModifierName"			"modifier_huskar_burning_silhouette"
			"Target"				"CASTER"
			"Duration"				"%buff_duration"
		}

	}

	"Modifiers"
	{
		"modifier_huskar_burning_silhouette"
		{
			"IsDebuff"				"0"
			"IsPurgable"			"0"
			"EffectName"		"particles/units/heroes/hero_huskar/huskar_berserker_blood_hero_effect.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%strength_bounus"
				"MODIFIER_PROPERTY_MODEL_SCALE"					"2"
			}

			"OnAttackStart"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Huskar.Burning_Spear.Cast"
					"Target"		"CASTER"
				}

				"RunScript"
				{
					"ScriptFile"	"abilities/heroes/huskar/burning_spear.lua"
					"Function"		"DoHealthCost"
				}
			}

			"OnAttackLanded"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Huskar.Burning_Spear"
					"Target"		"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_burning_spear_debuff"
					"Target" 		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"abilities/heroes/huskar/burning_spear.lua"
					"Function"		"IncreaseStackCount"

					"modifier_counter_name"		"modifier_burning_spear_debuff_counter"
				}
			}

		}
		"modifier_burning_spear_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			"Duration"			"%spear_duration"

			// Allow multiple instances of this modifier on the target
			// Modifiers stack additivly (dmg) with independent durations
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
			"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
			
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				// Damage of %spear_damage every %ThinkInterval seconds
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%spear_damage"
				}
			}

			// Updating visual modifier's stack count
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/heroes/huskar/burning_spear.lua"
					"Function"		"DecreaseStackCount"

					"modifier_counter_name"		"modifier_burning_spear_debuff_counter"
				}
			}
		}
		"modifier_burning_spear_debuff_counter"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
		}
	}

}