//=================================================================================================================
// Lina: Laguna Blade
//=================================================================================================================
"hlw_lina_laguna_blade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "AbilityTextureName"      		"lina_laguna_blade"

	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60.0"

	// Cost		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 300 400"
    "AbilityChannelTime"     		 "10.0"

	// Precache
	"precache"
	{
		"particle"					"particles/units/heroes/hero_lina/lina_spell_laguna_blade.vpcf"
		"particle"					"particles/heroes/earthshaker/earthshaker_totem_ti6_cast.vpcf"
		"particle"					"particles/status_fx/status_effect_ghost.vpcf"
		"soundfile"					"sounds/weapons/hero/lina/lagunablade.vsnd"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"jump_range"				"500"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"max_jump_targets"			"6 9 12"		
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"percent_mana_drain_per_second"	"20"
		}		
		"04"
		{
			"var_type"							"FIELD_FLOAT"
			"mana_to_damage_conversion_rate"	"1.1 1.2 1.3"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"prep_time"					"0.5"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"pulses_per_second"			"1.0 1.25 1.5"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"radius"					"500"
		}
	}
	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"				"abilities/heroes/lina/laguna_blade.lua"
			"Function"					"StartAbilityPhase"
		}
		"ApplyModifier"
		{
			"Target"    "CASTER"
			"ModifierName"  "modifier_lina_laguna_ghost_form"
			"particle"		"particles/units/heroes/hero_lina/lina_spell_laguna_blade.vpcf"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"				"abilities/heroes/lina/laguna_blade.lua"
			"Function"					"StartChanneling"
		}
		"ApplyModifier"
		{
			"Target"    "CASTER"
			"ModifierName"  "modifier_lina_laguna_ghost_form"
		}
	}

	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"				"abilities/heroes/lina/laguna_blade.lua"
			"Function"					"FinishChannelling"
		}
		"RemoveModifier"
		{
			"Target"       				"CASTER"
			"ModifierName"     		 	"modifier_lina_laguna_ghost_form"
		}
	}

	"Modifiers"
	{
		"modifier_lina_laguna_ghost_form"
		{
			"IsHidden"			"0"
			"TextureName"      "spellicon"

			"IsDebuff"         "0"
			"IsHidden"         "0"
			"IsPurgable"       "0"

			"StatusEffectName"     "particles/status_fx/status_effect_ghost.vpcf"
			"StatusEffectPriority" "10"
		}

		"modifier_lina_laguna_immobile"
		{
			"Properties"
			{
				"STATE_COMMAND_RESTRICTED"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
