//=================================================================================================================
// Controller Ability: Cyclone
// Tosses a target enemy unit into the air for 10 seconds particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf
//=================================================================================================================
"hlw_controller_cyclone"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"brewmaster_storm_cyclone"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

	"MaxLevel"						"4"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"100"
	"AbilityManaCost"				"300"

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Brewmaster_Storm.Cyclone"
			"Target" 		"TARGET"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_hero"				"2.0 2.5 3.0 4.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_unit"				"20.0 30.0 40.0 50.0"
		}
	}
}
