//=================================================================================================================
// Antimage: Cleavify
//=================================================================================================================
"hlw_antimage_cleavify"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"hlw_antimage_spell_shield"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	//"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
	"AOERadius"						"%inflicton_radius"


	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 29.0 28.0 27.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_phoenix/phoenix_supernova_death.vpcf"
		"particle"	"particles/antimage_cleave_ring/dazzle_weave_circle_ray.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_phoenix/phoenix_supernova_death.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"TargetPoint"       "POINT"

			"ControlPoints"
			{
				"00"	"POINT"
				"01"	"POINT"

			}
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_cleavable_lua"
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%cleave_radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"20.0 21.0 22.0 23.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"inflicton_radius"					"350 450 550 650"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"cleave_percent"			"15 20 25 30"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"cleave_radius"				"300 325 350 375"
		}
	}
}