
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"	 "1"

	// -----------------------------------------------------------
	// - Epitaque's adjusted abilities  -
	// -----------------------------------------------------------
	"windrunner_windrun"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus_pct"		"50 50 50 50"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_pct_tooltip"		"10 15 20 30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-8 -16 -24 -30"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 300 300 300"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 4 5 6"
			}
		}
	}

	"ember_spirit_sleight_of_fist"
	{
		"AbilityCooldown"				"25.0 20.0 15.0 10.0"
		"AbilityManaCost"				"100"
	}

	"bristleback_quill_spray"
	{
		"AbilityCooldown"				"3.0 2.8 2.6 2.3"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"30.0 60.0 90.0 120.0"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"100.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"20000.0"
			}
		}
	}

	"dazzle_shallow_grave"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastRange"				"500000"
	}

	"chen_holy_persuasion"
	{
		"AbilityCooldown"				"500.0 475.0 450.0 425.0"
	}

	"chen_hand_of_god"
	{
		"AbilityCooldown"				"500.0 475.0 450.0 425.0"
	}

	"lich_dark_ritual"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"				"250 225 200 175"
		"AbilityTextureName"			"hlw_lich_sacrifice"
	}

	"lich_frost_armor"
	{
		"armor_bonus"			"5 10 15 20"
	}

	"dragon_knight_breathe_fire"
	{
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650 700 750 800"
			}
		}
	}

	"phantom_assassin_phantom_strike"
	{
		"AbilityCastRange"				"2000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"130"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_max_attack_count"	"4 4 5 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"2000"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"		"3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}
	
	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"250 350 450"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"250 350 450"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}
	}
	
	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	"elder_titan_echo_stomp"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan_2"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.65"
			}
		}
	}

	"skeleton_king_reincarnation"
	{
		"AbilityCooldown"				"120 80 60"
	}

	"sandking_sand_storm"
	{
		"AbilityCastRange"				"0"
		"AbilityDuration"				"20.0 40.0 60.0 80.0"

		"AbilityCooldown"				"40.0 30.0 20.0 10.0"
		"AbilityChannelTime"			"20.0 40.0 60.0 80.0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		"AbilityDamage"					"25 50 75 100"

		"AbilityManaCost"				"60 50 40 30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"sand_storm_invis_delay"	"1.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sand_storm_radius"		"525"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"AbilityDuration"		"10.0 20.0 30.0 40.0"
			}
		}
	}

	"mirana_leap"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"300 400 500 600"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"2000.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus"		"6 10 14 18"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus_as"	"10 18 26 34"
				"LinkedSpecialBonus"	"special_bonus_unique_mirana_1"
			}
		}
	}

	"elder_titan_ancestral_spirit"
	{
		"AbilityCastRange"				"1000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"pass_damage"					"60 100 140 180"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"spirit_duration"				"5.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"9.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"600"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_creeps"				"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_heroes"				"5"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_creeps"					"3 6 9 12"
				"CalculateSpellDamageTooltip"	"0"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_heroes"					"10 20 30 40"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_cap"					"30"
			}		
		}
	}

	"sven_great_cleave"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"300"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"570"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"15 20 30 50"
			}
		}
	}

	"rubick_spell_steal"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	}

	"gyrocopter_call_down"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration_first"		"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration_second"		"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_first"				"250 300 350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second"				"100 150 200"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_first"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_second"				"20"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"450"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"range_scepter"				"1000"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second_scepter"		"300 500 750"
			}
		}
	}

	//===========================================================
	// DISABLED ITEMS
	//===========================================================

	"item_gem"						"REMOVE"
	"item_dust"						"REMOVE"
	"item_recipe_travel_boots"		"REMOVE"
	"item_travel_boots"				"REMOVE"
	"item_flying_courier"			"REMOVE"
	"item_recipe_urn_of_shadows"	"REMOVE"
	"item_urn_of_shadows"			"REMOVE"
	"item_recipe_radiance"			"REMOVE"
	"item_recipe_invis_sword"		"REMOVE"
	"item_invis_sword"				"REMOVE"
	"item_recipe_heavens_halberd"	"REMOVE"
	"item_heavens_halberd"			"REMOVE"	
	"item_recipe_travel_boots_2"	"REMOVE"	
	"item_travel_boots_2"			"REMOVE"	
	"item_lotus_orb"				"REMOVE"	
	"item_recipe_silver_edge"		"REMOVE"	
	"item_silver_edge"				"REMOVE"	
	"item_recipe_solar_crest"		"REMOVE"	
	"item_solar_crest"				"REMOVE"	
	"item_glimmer_cape"				"REMOVE" 

	// -----------------------------------------------------------
	// - Secret shop items  -
	// -----------------------------------------------------------
	"item_platemail"
	{
		"SecretShop"					"0"
	}
	"item_hyperstone"
	{
		"SecretShop"					"0"
	}
	"item_ultimate_orb"
	{
		"SecretShop"					"0"
	}
	"item_energy_booster"
	{
		"SecretShop"					"0"
	}
	"item_vitality_booster"
	{
		"SecretShop"					"0"
	}
	"item_point_booster"
	{
		"SecretShop"					"0"
	}
	"item_soul_booster"
	{
		"SecretShop"					"0"
	}
	"item_demon_edge"
	{
		"SecretShop"					"0"
	}
	"item_mystic_staff"
	{
		"SecretShop"					"0"
	}
	"item_reaver"
	{
		"SecretShop"					"0"
	}
	"item_eagle"
	{
		"SecretShop"					"0"
	}
	"item_relic"
	{
		"SecretShop"					"0"
	}
	// -----------------------------------------------------------
	// - Overridden items  -
	// -----------------------------------------------------------
	"item_radiance"
	{
		"blind_pct"				"0"
	}

	"item_flying_courier"
	{
		"ItemStockTime"					"2"
	}
	"item_recipe_veil_of_discord"
	{
		"ItemPurchasable"				"1"
		"ItemCost"						""	
		"ItemShopTags"					""

		"ItemRecipe"					"1"
		"ItemResult"					"item_veil_of_discord"
		"ItemRequirements"
		{
			"01"						"item_helm_of_iron_will;item_null_talisman;item_mystic_staff"
		}
	}
	"item_recipe_butterfly"
	{
		"ItemPurchasable"				"1"
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly"
		"ItemRequirements"
		{
			"01"						"item_quarterstaff;item_eagle"
		}
	}
	"item_recipe_heavens_halberd"
	{
		"ItemPurchasable"				"0"
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_heavens_halberd"
		"ItemRequirements"
		{
			"01"						"item_sange"
		}
	}

	"item_recipe_heart"
	{
		"ItemCost"						"2500"	
	}

	"item_recipe_bfury"
	{
		"ItemCost"						"2000"	
		"ItemShopTags"					""

		"ItemRecipe"					"1"
		"ItemResult"					"item_bfury"
		"ItemRequirements"
		{
			"01"						"item_broadsword;item_pers;item_quelling_blade"
		}
	}

	"item_veil_of_discord"
	{
		"AbilityCooldown"				"5"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"0"
		"ItemCost"						"3675"
		"ItemShopTags"					"int;armor;regen_health;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"vod;veil of discord"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"resist_debuff"			"-40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_radius"			"1000"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"resist_debuff_duration"	"50.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"1000"
			}
		}
	}

	"item_bfury"
	{
		"ItemCost"						"7950"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"30"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"	"150"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"	"330"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"		"300"
			}
		}
	}

	"item_rapier"
	{
		"ItemCost"						"6200"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"200"
			}
		}
	}

	"item_butterfly"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
		}
	}

	"item_heavens_halberd"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"

		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_chance"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_movement_speed"	"-50"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_attack_speed"		"-50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"maim_duration"			"5.0"
			}			
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_range"				"20"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_melee"				"20"
			}				
		}
	}

	"item_recipe_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemResult"					""
		"ItemRequirements"
		{
			"01"						""
		}
	}
	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemRequirements"
		{
			"01"						""		
		}
	}
	"item_black_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blade_mail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_stick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_wand"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ward_observer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_talisman_of_evasion"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Recipe: Greater Crit
	//=================================================================================================================
	"item_recipe_greater_crit"
	{
		"ItemCost"						"2500"
		"ItemRequirements"
		{
			"01"						"item_lesser_crit;item_demon_edge"
		}
	}

	//=================================================================================================================
	// Shiva's Override
	//=================================================================================================================
	"item_shivas_guard"
	{
		"AbilityCooldown"				"20.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"719"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"300"
			}
		}
	}
	
	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade"
	{
		"ItemCost"						"3000"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
}