"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_abaddon_hlw"
	{
		"override_hero"			"npc_dota_hero_abaddon"
		"Ability1"				"hlw_abaddon_mist_coil"
		"Ability3"				"hlw_abaddon_curse_of_avernus"
	}
	//=================================================================================================================
	// HERO: Anti Mage
	//=================================================================================================================
	"npc_dota_hero_antimage_hlw"
	{
		"override_hero"			"npc_dota_hero_antimage"
		"Ability1"				"hlw_antimage_will_break"
		"Ability3"				"hlw_antimage_cleavify"
		"Ability4"				"hlw_antimage_mana_void"
	}
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_holdout"
	{
		"override_hero"			"npc_dota_hero_axe"
		
		"ArmorPhysical"				"-2.5"
		"AttributeAgilityGain"		"1.9"
	
		"Ability1"				"holdout_axe_berserkers_call"
		"Ability2"				"axe_battle_rage"
		"Ability3"				"holdout_axe_counter_helix"
		"Ability4"				"holdout_culling_blade"
	}
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_holdout"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"
		
		"Ability3"					"holdout_arcane_aura"				
	}
	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_holdout"
	{
		"override_hero"			"npc_dota_hero_dark_seer"
		"Ability4"				"dark_seer_wall_of_discord"
	}
	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_dota_hero_dazzle_hlw"
	{
		"override_hero"			"npc_dota_hero_dazzle"
		"Ability1"				"hlw_dazzle_poison_touch"
		"Ability3"				"hlw_dazzle_shadow_wave"
	}
	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_hlw"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		"Ability2"				"hlw_dragon_knight_dragon_tail"
	}
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability1"				"holdout_glacier_arrows"
		"Ability2"				"holdout_multishot"
		"Ability4"				"holdout_marksmanship"
	}
	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker_hlw"
	{
		"override_hero"		"npc_dota_hero_earthshaker"
		"Ability1"			"hlw_earthshaker_fissure"
		"Ability2"			"hlw_earthshaker_enchant_totem"
	}
	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void_hlw"
	{
		"override_hero"		"npc_dota_hero_faceless_void"
		"Ability4"			"hlw_faceless_void_chronosphere"
	}
	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter_hlw"
	{
		"override_hero"		"npc_dota_hero_gyrocopter"
		"Ability2"			"hlw_gyrocopter_homing_missile"
	}
	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar_hlw"
	{
		"override_hero"		"npc_dota_hero_huskar"
		"Ability2"			"hlw_huskar_burning_silhouette"
	}
	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_holdout"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"				"holdout_blade_fury"
		"Ability4"				"holdout_omnislash"
	}
	//=================================================================================================================
	// HERO: Keeper of the Light
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light_holdout"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		"Ability2"				"keeper_of_the_light_mana_overload"
	}
	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_hlw"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		"Ability3"				"hlw_kunkka_x_marks_the_spot"
	}
	//=================================================================================================================
	// HERO: Legion Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_hlw"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability4"				"hlw_legion_commander_gladiators_unite"
	
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_holdout"
	{
		"override_hero"				"npc_dota_hero_lina"
		
		"Ability1"					"holdout_dragon_slave"
		"Ability2"					"holdout_light_strike_array"
		"Ability3"					"holdout_fiery_soul"
		"Ability4"					"hlw_lina_laguna_blade"				
	}
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_holdout"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
	
		"Ability1"					"holdout_shockwave"
		"Ability2"					"magnataur_skewer_holdout"	
		"Ability2"					"magnataur_empower"
		"Ability4"					"holdout_friendly_skewer"					
		"Ability5"					"holdout_reverse_polarity"	
		"Ability6"					"attribute_bonus"				
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_holdout"
	{
		"override_hero"			"npc_dota_hero_mirana"
		"Ability2"				"holdout_mirana_arrow"
		"Ability4"				"mirana_moonfall"
	}
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_holdout"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability2"				"hlw_omniknight_repel"
		"Ability3"				"holdout_degen_aura"
		"Ability4"				"holdout_guardian_angel"
	}
	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_hlw"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
	}
	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queen_of_pain_holdout"
	{
		"override_hero"				"npc_dota_hero_queenofpain"
	
		"Ability1"					"holdout_queenofpain_shadow_strike"
		"Ability2"					"holdout_qop_blink"
		"Ability3"					"holdout_scream_of_pain"
		"Ability4"					"holdout_sonic_wave"
	}
	//=================================================================================================================
	// HERO: Sand King
	//=================================================================================================================
	"npc_dota_hero_sandking_holdout"
	{
		"override_hero"				"npc_dota_hero_sand_king"
		
		"Ability3"					"holdout_caustic_finale"				
	}
	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_shadow_fiend_holdout"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		"Ability1"				"holdout_shadowraze1"
		"Ability2"				"holdout_shadowraze2"
		"Ability3"				"holdout_shadowraze3"
	}
	//=================================================================================================================
	// HERO: Shadow Shaman
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_holdout"
	{
		"override_hero"			"npc_dota_hero_shadow_shaman"
		"Ability1"				"holdout_ether_shock"
		"Ability2"				"holdout_voodoo"
		"Ability3"				"holdout_shackles"
	}
	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_holdout"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"
		
		"Ability1"					"holdout_static_remnant"
		"Ability2"					"holdout_electric_vortex"	
		"Ability3"					"holdout_overload"		
		"Ability4"					"holdout_ball_lightning"	
	}
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_sven_holdout"
	{
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"				"holdout_storm_bolt"
		"Ability3"				"holdout_warcry"
		"Ability4"				"holdout_gods_strength"
	}
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_holdout"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
		"Ability1"					"templar_assassin_refraction_holdout"
	}
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tidehunter_hlw"
	{
		"override_hero"				"npc_dota_hero_tinker"
		"Ability2"					"hlw_tinker_heat_seeking_missile"
	}
	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter_holdout"
	{
		"override_hero"			"npc_dota_hero_tidehunter"
		"Ability1"				"holdout_gush"
	}
	//=================================================================================================================
	// HERO: Venomancer
	//=================================================================================================================
	"npc_dota_hero_venomancer_holdout"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
	
		"Ability4"					"holdout_scourge_ward"					// Ability 3
		"Ability5"					"holdout_poison_nova"					// Ability 4
		"Ability6"					"attribute_bonus"						// Ability 6 - Bonuses.
	}
	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner_holdout"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"Ability1"				"holdout_shackleshot"
		"Ability3"				"holdout_windrun"
		"Ability4"				"holdout_focusfire"
	}
	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_holdout"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability1"				"holdout_paralyzing_cask"
		"Ability2"				"holdout_voodoo_restoration"
		"Ability4"				"holdout_death_ward"
	}
	//=================================================================================================================
	// HERO: Zuus
	//=================================================================================================================
	"npc_dota_hero_zuus_holdout"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"Ability1"				"holdout_arc_lightning"
		"Ability2"				"holdout_lightning_bolt"
		"Ability3"				"holdout_static_field"
		"Ability4"				"zuus_thundergods_vengeance"
	}
	//=================================================================================================================
	// Hero Line Wars: Controller
	//=================================================================================================================
	"npc_dota_unit_hlw_controller"
	{
		"precache"
		{
			"model"					"models/courier/donkey_crummy_wizard_2014/donkey_crummy_wizard_2014.vmdl"
		}
		"override_hero"				"npc_dota_hero_jakiro"
		"Model"						"models/courier/donkey_crummy_wizard_2014/donkey_crummy_wizard_2014.vmdl"
	
		"MinimapIcon"				"minimap_courier"
	
		"AbilityLayout"				"6"
		"Ability1"					"hlw_controller_sunstrike"
		"Ability2"					"hlw_controller_arc_lightning"
		"Ability3"					"hlw_controller_crushing_wave"
		"Ability4"					"hlw_controller_blizzard"
		"Ability5"					"hlw_controller_moonsoon"
		"Ability6"					"hlw_controller_cyclone"
		
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
	
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			 	"200"
		"MovementTurnRate"			"1.0"
		"FollowRange"			 	"250"
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"1000"
		"StatusManaRegen"			"2"
		
		"VisionDaytimeRange"		"3000"
		"VisionNighttimeRange"		"3000"
	
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}